debug=true
oauth.consumerKey=IO6Y1syxXb9hwtvJwzD43MspB
oauth.consumerSecret=HZMTXlCIhbc1HMG7A1MjFvb61KAICOuoZ0Nlbto7bvW9zhQbsw
oauth.accessToken=1029701110473224193-xxUksSHWBDjG0BlokiTqZdMx0SSMBx
oauth.accessTokenSecret=sG3FofZmgeZaJh3Z2879QPYSRmLoMLsUu0nNPACkQWKIs